<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Sketch</title>

  <link rel="stylesheet" type="text/css" href="style.css">

  <script src="libraries/p5.min.js"></script>
  <script src="libraries/p5.sound.min.js"></script>

  <style>
    @font-face {
      font-family: 'Bureau';
      src: url('fonts/grotBook.otf');
    }
    .input-1 {
      position: absolute;
      top: 10px;
      left: 160px;
      right: 800px;
      height: 40px;
      width: 200px;
      border: none;
      border-bottom: 1px solid black;
    }

    .button-1 {
      position: absolute;
      top: 60px;
      left: 160px;
      right: 800px;
      height: 40px;
      width: 200px;
      border: 3px;
  /* padding: 3px 2px; */
    }

.prompt {
  position: absolute;
  top: 22px;
  left: 10px;
  right: 10px;
  height: 30px;
  mix-blend-mode: difference;
  color: white;
  font-family: 'Bureau';
  font-size: 13px;
}
/* trying to refresh the page 
<meta http-equiv="refresh" content="10"> */

    /* .footers {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      flex-shrink: 0;
    } */
  </style>
</head>

<body>
  <script src="sketch.js"></script>
    <div class="prompt"> TYPE A WORD OR PHRASE </div>
</body>

</html>